FACEBOOK_PAGE_ID=
INSTAGRAM_PAGE_ID=
THREADS_PAGE_ID=

FACEBOOK_GRAPH_API_VERSION=
INSTAGRAM_GRAPH_API_VERSION=
THREADS_GRAPH_API_VERSION=

FACEBOOK_GRAPH_API_TOKEN=
INSTAGRAM_GRAPH_API_TOKEN=
THREADS_GRAPH_API_TOKEN=